# hibernateConsoleProject

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/sahachko/hibernateConsoleProject/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/sahachko/hibernateConsoleProject/main/: Main.java
src/main/java/com/sahachko/hibernateConsoleProject/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/sahachko/hibernateConsoleProject/repository/: ConnectionUtils.java  GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/sahachko/hibernateConsoleProject/repository/hibernate/: JavaIOPostRepository.java  JavaIORegionRepository.java  JavaIOUserRepository.java
src/main/java/com/sahachko/hibernateConsoleProject/service/: PostService.java  RegionService.java  UserService.java
src/main/java/com/sahachko/hibernateConsoleProject/service/implementations/: PostServiceImplementation.java  RegionServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/sahachko/hibernateConsoleProject/view/: MainView.java  PostView.java  RegionView.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/flyway/: V1__initialTablesCreation.sql
src/test/java/com/sahachko/hibernateConsoleProject/: PostServiceImplementationTest.java  RegionServiceImplementationTest.java  UserServiceImplementationTest.java
