<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sahachko</groupId>
  <artifactId>hibernateConsoleProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibernateConsoleProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.7.0</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
     	<groupId>org.junit.jupiter</groupId>
     	<artifactId>junit-jupiter-engine</artifactId>
     	<version>5.7.0</version>
     	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>3.7.7</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.mockito</groupId>
   		<artifactId>mockito-junit-jupiter</artifactId>
   		<version>3.7.7</version>
  		<scope>test</scope>
	</dependency>
    <dependency>
   	  <groupId>org.postgresql</groupId>
  	  <artifactId>postgresql</artifactId>
      <version>42.2.18</version>
	</dependency>
    <dependency>
  	  <groupId>org.hibernate</groupId>
   	  <artifactId>hibernate-core</artifactId>
   	  <version>5.3.7.Final</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
       		 <artifactId>maven-compiler-plugin</artifactId>
       		 <version>3.1</version>
       			 <configuration>
       		 		<source>1.8</source>
       		 		<target>1.8</target>
       			 </configuration>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>
        <plugin>
    		<groupId>org.flywaydb</groupId>
   		    <artifactId>flyway-maven-plugin</artifactId>
   			<version>7.7.0</version>
   			<configuration>
                <url>jdbc:postgresql://localhost:5432/hibernate</url>
                <user>postgres</user>
                <password>password</password>
                <locations>
                    <location>filesystem:src/main/resources/flyway</location>
                </locations>
            </configuration>
		</plugin>
  </plugins>
  </build>
</project>
